<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CALERO's</title>
  <script src="fun.js"></script>
  <link rel="stylesheet" href="/color.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <h3>
            <li><a href="/front/index.html" class="nav-link px-2 text-white">CALERO's</a></li>
          </h3>
          <li><a href="#" class="nav-link px-2 text-black"></a></li>
          <li><a href="/front/bikes/mountain.html" class="nav-link px-5 text-white">Mountain</a></li>
          <li><a href="/front/bikes/dirt.html" class="nav-link px-5 text-white">Dirt</a></li>
          <li><a href="/front/bikes/route.html" class="nav-link px-5 text-white">Route</a></li>
          <li><a href="/front/bikes/allBikes.html" class="nav-link px-5 text-white">All Bikes</a></li>
        </ul>


        <div class="text-end">
          <a href="http://localhost:3000"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
          </svg></a>
        </div>
      </div>
    </div>
  </header>


  <img src="/front/imagenes/bosque.png" class="img-fluid" />

  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <ul class="nav nav-pills mx-auto">
        <li class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane"
            viewBox="0 0 16 16">
            <path
              d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599" />
          </svg> ㅤㅤㅤㅤㅤㅤFree Shippingㅤㅤㅤㅤㅤㅤ
        </li>
        <li class="nav-item">

          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z" />
            <path
              d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466" />
          </svg> ㅤㅤㅤㅤㅤㅤReturnsㅤㅤㅤㅤㅤㅤ

        </li>
        <li class="nav-item">

          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gem"
            viewBox="0 0 16 16">
            <path
              d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z" />
          </svg> ㅤㅤㅤㅤㅤㅤAssured qualityㅤㅤㅤ
        </li>
      </ul>
    </div>
  </nav>

  <hr />
  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">Our next model?</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">It's the latest addition to our line of high-performance mountain bikes. Designed for the
        most demanding riders, this machine combines aggressive geometry with state-of-the-art suspension, offering
        precise handling and exceptional shock absorption on any terrain.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 50vh;">
      <div class="container px-5">
        <img src="/front/imagenes/nextBike.avif" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image"
          width="570" height="800">
      </div>
    </div>
  </div>

  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <div class="col-lg-6 mx-auto">
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 90vh;">
      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <div class="col-lg-9 mx-auto">
          <img id="myImage" src="/front/imagenes/SantaCruzAmarilla.jpg" alt="Imagen 1" class="img-fluid">
        </div>
      </div>      
    </div>
  </div>
  
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <div class="col-md-5 offset-md-1 mb-3">
        </div>
      </ul>
      <p class="text-center text-body-secondary">© Caleros's Corporation 2024</p>
    </footer>
  </div>

  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-gexgsVz3l<\ctrl63>
</body>

</html>