<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALERO's</title>
  <link rel="stylesheet" href="color.css">
  <link rel="fun.js">
  </link>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <h3>
            <li><a href="/front/index.html" class="nav-link px-2 text-white">CALERO's</a></li>
          </h3>
          <li><a href="#" class="nav-link px-2 text-black"></a></li>
          <li><a href="/front/bikes/mountain.html" class="nav-link px-5 text-white">Mountain</a></li>
          <li><a href="/front/bikes/dirt.html" class="nav-link px-5 text-white">Dirt</a></li>
          <li><a href="/front/bikes/route.html" class="nav-link px-5 text-white">Route</a></li>
          <li><a href="/front/bikes/allBikes.html" class="nav-link px-5 text-white">All Bikes</a></li>
        </ul>


        <div class="text-end">
          <a href="http://localhost:3000"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
          </svg></a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <img src="/front/imagenes/Rampa.png" alt="Mountain Bike" class="img-fluid">

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/madone.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Madone SLR 9 AXS Gen 8
                  <hr>IsoFlow lightweight frame technology means the Madone doesn't sacrifice comfort for speed. This
                  bike comes ready to take the win thanks to a high-end SRAM RED AXS drivetrain with power meter, carbon
                  wheels, a one-piece carbon Trek Aero RSL handlebar/stem, and RSL Aerodynamic Stems and Stems for a
                  further reduction in aerodynamic drag.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$15,660 US - $289,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rutaa.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Madone SLR 9 Gen 8
                  <hr>The Madone SLR 9 Gen 8 is designed to dominate the roads with equal parts lightness and
                  aerodynamic speed. It's made from our highest-level 900 Series OCLV Carbon, which is not only
                  incredibly light, but offers aerodynamic shapes to dominate the downhills and straights. IsoFlow
                  lightweight frame technology means the Madone doesn't sacrifice comfort for speed.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$12,689 US - $234,999 MNX</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rutaNegra.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Madone SLR 7 AXS Gen 8
                  <hr> The Madone SLR 7 AXS Gen 8 is an ultra-aerodynamic and feather-light race bike. Its 900 Series
                  OCLV Carbon frame is not only aerodynamic, but also ultralight to fly on the climbs. IsoFlow
                  lightweight frame technology means the Madone doesn't sacrifice comfort for speed.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$11,339 US - $209,999 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/trekRuta.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Domane+ SLR 9
                  <hr> The Domane+ SLR 9 is our revolutionary top carbon e-bike, with high-speed assist, that doesn't
                  look, fit, or feel like a standard e-bike.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$14,579 US - $269,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/redRuta.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Speed Concept SLR 9
                  <hr> The Speed ​​Concept SLR 9 is an aerodynamic carbon triathlon bike designed to give you incredible
                  speed and optimized integration. Every part of this bike, from the lightweight aerodynamic frame to
                  the trail-smoothing IsoSpeed ​​to the cutting-edge refueling and hydration systems, has been carefully
                  designed to help you beat your personal record again and again and again.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$14,039 US - $259,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rutaAzuk.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Madone SLR 9 AXS Gen 7
                  <hr> The Madone SLR 9 AXS Gen 7 is ultralight, incredibly fast and super smooth. It is the bike you
                  need for the race where every watt counts and your goal is to reach the top of the podium. This road
                  racing bike is made with an 800 Series OCLV Carbon frame and with the new IsoFlow technology that
                  offers an aerodynamic advantage, reduces weight and cushions the route.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$15,983 US - $295,999 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/TrekRuta Negra.webp" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Émonda SLR 9 AXS
                  <hr> The Émonda SLR 9 AXS is an ultralight and aerodynamic carbon road bike, designed to be first on
                  every climb. This race bike delivers Émonda's legendary ride quality and lightweight design with more
                  speed than ever, thanks to aero tubes made from our lightest OCLV laminate.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$15,837 US - $292,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/domanteroja.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Domane+ SLR 7 AXS
                  <hr>
                <p class="card-text"> The Domane+ SLR 7 is an innovative carbon electric road bike that doesn't look,
                  fit, or feel like a standard electric bike. It is made with an 800 Series OCLV Carbon frame in which a
                  compact and sophisticated motor is integrated that allows you to enjoy natural assistance. The engine
                  discreetly blends into the environment, almost disappearing during your leisurely solo or group rides,
                  so you'll feel more connected to the experience while enjoying extra power for the most intense climbs
                  and the longest, most epic adventures. .</p>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$3,749 US - $69,073 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rutaAmarilla.webp" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Checkpoint SLR 7 AXS
                  <hr>The Checkpoint SLR 7 AXS is a carbon gravel bike that is designed to dominate the world's biggest
                  gravel races. The lightweight 700 series OCLV Carbon frame features trail-smoothing IsoSpeed ​​and
                  agile yet stable progressive geometry.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$10,973 US - $202,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
    </div>

    

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/canyon.webp" id="miImagen" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Sender CFR Mullet
                  <hr>Proven in the World Cup, trails full of roots, freeride lines or downhill circuits, when speed and
                  technique skyrocket there is nothing better than a Sender CFR to achieve the best time.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$5,849 US - $105,930 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/canyon2.jpg" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Sender CFR Mullet LTD
                  <hr>What do you achieve when Canyon's best engineers work tirelessly to create the best DH racing
                  bike? The Sender CFR Made to fly on the most demanding DH circuits in the world.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$4,649 US - $85,681 MNX</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/morada.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Torque DH
                  <hr> Speed ​​to smile, jumps full of adrenaline and a style that attracts everyone's attention.
                  Mounted on a bomb-proof frame and equipped with specific downhill components.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$2,799 US - $51,558 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/dorada.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Spectral CF 8
                  <hr> The perfect option for the most demanding riders and trails. If what you want is fun and
                  resistance you have just found it.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$3,749 US - $69,073 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/blanca.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Strive CFR Underdog
                  <hr> It's all possible thanks to our Shapeshifter technology that allows you to adjust the geometry of
                  the bike on the fly. She will always be among the favorites to get on the podium.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$4,299 US - $79,202 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/verde.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Torque 29 CF 8
                  <hr> Bike park laps or enduro trails? With the new Torque CF 8, its highly adjustable, progressive
                  geometry and mullet or 29 wheel size options, you'll have a bike that can do it all.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$4,449 US - $82,002 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/amarilla.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Torque Mullet CF 7
                  <hr> Our latest gravity all-terrain vehicle just went up a notch. The new Torque CF 7 is available in
                  29" or mullet configuration and is crying out for laps in big bike parks and fast technical descents.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$3,749 US - $69,073 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rosa.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Lux World Cup CF 7
                  <hr> Instant acceleration, maximum speed and driving precision, the Lux World Cup 7 excels on
                  technical climbs and is ultra-fast at the sprint to the finish line. If you want to compete in XC it
                  is very likely that you have found your perfect bike.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$3,749 US - $69,073 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/fabio.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Torque CF
                  <hr> Enjoy the biggest jumps, the most extreme landings and pedal through the most complicated terrain
                  in this carbon fiber rocket equipped with Fabio's favorite components.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$5,099 US - $93,924 MXN</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
    </div>

    

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/bmxFabio.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Stitched CFR Trial
                  <hr>Jump around town with this Fabio Wibmer-inspired trials bike. Also available with an exclusive
                  design created in collaboration with Tomomi Nishikubo.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$2,349 US - $43,278 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/bmxCyn.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Stitched 360
                  <hr>Whether you're going for some fast laps on the pump track or learning new tricks in the
                  countryside, the Stitched 360 is pure fun.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$949 US - $17,487 MNX</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/canyonBmb2.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Stitched 360 Pro
                  <hr> If you spend your free time perfecting tricks and jumps or sessions in the skate park or on the
                  street, we have the bike you are looking for: the Stitched 360 Pro. Light and durable, this bike
                  impresses with its excellent maneuverability, both on the ground and in the air.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$1,299 US - $23,933 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/2023_San_Quentin_3_Color.jpg" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">San Quentin
                  <hr> The San Quentin is for the aggressive hardtail rider looking for a mix of trail capabilities and
                  extended air time.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$1,799 US - $33,153 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/2022_Alcatraz_Bike_Color.jpg" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Alcatraz
                  <hr>The Alcatraz allows the rider to follow in Matt Jones’ footsteps to build and personalize the best
                  dirt jump bike possible. At home boosting your local 6 pack, ripping up the pump track, or hitting the
                  local skate park the Alcatraz has what you need to take care of business.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$1,399 US - $25,769 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/23-Marin-El-Roy-P-2.jpg" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">El Roy
                  <hr> The El Roy is the ultimate aggressive steel hardtail that will get you to the top and then shine
                  on the downhill, with a spicy mix of progressive geometry and flexible steel.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$2,799 US - $51,617 MXN</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">

        </ul>
        <p class="text-center text-body-secondary">© Caleros's Corporation 2024</p>
      </footer>
    </div>

  </main>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>