<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALERO's</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <h3>
            <li><a href="/front/index.html" class="nav-link px-2 text-white">CALERO's</a></li>
          </h3>
          <li><a href="#" class="nav-link px-2 text-black"></a></li>
          <li><a href="/front/bikes/mountain.html" class="nav-link px-5 text-white">Mountain</a></li>
          <li><a href="/front/bikes/dirt.html" class="nav-link px-5 text-white">Dirt</a></li>
          <li><a href="/front/bikes/route.html" class="nav-link px-5 text-white">Route</a></li>
          <li><a href="/front/bikes/allBikes.html" class="nav-link px-5 text-white">All Bikes</a></li>
        </ul>


        <div class="text-end">
          <a href="http://localhost:3000"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
          </svg></a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <img src="/front/imagenes/me1.png" alt="Mountain Bike" class="img-fluid">

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/bmxFabio.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Stitched CFR Trial
                  <hr>Jump around town with this Fabio Wibmer-inspired trials bike. Also available with an exclusive
                  design created in collaboration with Tomomi Nishikubo.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$2,349 US - $43,278 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/bmxCyn.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Stitched 360
                  <hr>Whether you're going for some fast laps on the pump track or learning new tricks in the
                  countryside, the Stitched 360 is pure fun.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$949 US - $17,487 MNX</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/canyonBmb2.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Stitched 360 Pro
                  <hr> If you spend your free time perfecting tricks and jumps or sessions in the skate park or on the
                  street, we have the bike you are looking for: the Stitched 360 Pro. Light and durable, this bike
                  impresses with its excellent maneuverability, both on the ground and in the air.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$1,299 US - $23,933 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/2023_San_Quentin_3_Color.jpg" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">San Quentin
                  <hr> The San Quentin is for the aggressive hardtail rider looking for a mix of trail capabilities and
                  extended air time.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$1,799 US - $33,153 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/2022_Alcatraz_Bike_Color.jpg" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Alcatraz
                  <hr>The Alcatraz allows the rider to follow in Matt Jones’ footsteps to build and personalize the best
                  dirt jump bike possible. At home boosting your local 6 pack, ripping up the pump track, or hitting the
                  local skate park the Alcatraz has what you need to take care of business.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$1,399 US - $25,769 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/23-Marin-El-Roy-P-2.jpg" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">El Roy
                  <hr> The El Roy is the ultimate aggressive steel hardtail that will get you to the top and then shine
                  on the downhill, with a spicy mix of progressive geometry and flexible steel.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$2,799 US - $51,617 MXN</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">

        </ul>
        <p class="text-center text-body-secondary">© Caleros's Corporation 2024</p>
      </footer>
    </div>
  </main>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>