<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALERO's</title>
  <link rel="stylesheet" href="color.css">
  <link rel="fun.js">
  </link>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <h3>
            <li><a href="/front/index.html" class="nav-link px-2 text-white">CALERO's</a></li>
          </h3>
          <li><a href="#" class="nav-link px-2 text-black"></a></li>
          <li><a href="/front/bikes/mountain.html" class="nav-link px-5 text-white">Mountain</a></li>
          <li><a href="/front/bikes/dirt.html" class="nav-link px-5 text-white">Dirt</a></li>
          <li><a href="/front/bikes/route.html" class="nav-link px-5 text-white">Route</a></li>
          <li><a href="/front/bikes/allBikes.html" class="nav-link px-5 text-white">All Bikes</a></li>
        </ul>



        <div class="text-end">
          <a href="http://localhost:3000">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
          </svg></a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <img src="/front/imagenes/AtardecerRampa.png" alt="Mountain Bike" class="img-fluid">

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/canyon.webp" id="miImagen" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Sender CFR Mullet
                  <hr>Proven in the World Cup, trails full of roots, freeride lines or downhill circuits, when speed and
                  technique skyrocket there is nothing better than a Sender CFR to achieve the best time.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$5,849 US - $105,930 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/canyon2.jpg" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Sender CFR Mullet LTD
                  <hr>What do you achieve when Canyon's best engineers work tirelessly to create the best DH racing
                  bike? The Sender CFR Made to fly on the most demanding DH circuits in the world.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$4,649 US - $85,681 MNX</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/morada.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Torque DH
                  <hr> Speed ​​to smile, jumps full of adrenaline and a style that attracts everyone's attention.
                  Mounted on a bomb-proof frame and equipped with specific downhill components.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$2,799 US - $51,558 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/dorada.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Spectral CF 8
                  <hr> The perfect option for the most demanding riders and trails. If what you want is fun and
                  resistance you have just found it.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$3,749 US - $69,073 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/blanca.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Strive CFR Underdog
                  <hr> It's all possible thanks to our Shapeshifter technology that allows you to adjust the geometry of
                  the bike on the fly. She will always be among the favorites to get on the podium.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$4,299 US - $79,202 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/verde.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Torque 29 CF 8
                  <hr> Bike park laps or enduro trails? With the new Torque CF 8, its highly adjustable, progressive
                  geometry and mullet or 29 wheel size options, you'll have a bike that can do it all.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$4,449 US - $82,002 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/amarilla.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Torque Mullet CF 7
                  <hr> Our latest gravity all-terrain vehicle just went up a notch. The new Torque CF 7 is available in
                  29" or mullet configuration and is crying out for laps in big bike parks and fast technical descents.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$3,749 US - $69,073 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rosa.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Lux World Cup CF 7
                  <hr> Instant acceleration, maximum speed and driving precision, the Lux World Cup 7 excels on
                  technical climbs and is ultra-fast at the sprint to the finish line. If you want to compete in XC it
                  is very likely that you have found your perfect bike.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$3,749 US - $69,073 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/fabio.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Torque CF
                  <hr> Enjoy the biggest jumps, the most extreme landings and pedal through the most complicated terrain
                  in this carbon fiber rocket equipped with Fabio's favorite components.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$5,099 US - $93,924 MXN</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        </ul>
        <p class="text-center text-body-secondary">© Caleros's Corporation 2024</p>
      </footer>
    </div>
  </main>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>