<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALERO's</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <h3>
            <li><a href="/front/index.html" class="nav-link px-2 text-white">CALERO's</a></li>
          </h3>
          <li><a href="#" class="nav-link px-2 text-black"></a></li>
          <li><a href="/front/bikes/mountain.html" class="nav-link px-5 text-white">Mountain</a></li>
          <li><a href="/front/bikes/dirt.html" class="nav-link px-5 text-white">Dirt</a></li>
          <li><a href="/front/bikes/route.html" class="nav-link px-5 text-white">Route</a></li>
          <li><a href="/front/bikes/allBikes.html" class="nav-link px-5 text-white">All Bikes</a></li>
        </ul>

        <div class="text-end">
          <a href="http://localhost:3000"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
          </svg></a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <img src="/front/imagenes/La.png" alt="Mountain Bike" class="img-fluid">

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/madone.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Madone SLR 9 AXS Gen 8
                  <hr>IsoFlow lightweight frame technology means the Madone doesn't sacrifice comfort for speed. This
                  bike comes ready to take the win thanks to a high-end SRAM RED AXS drivetrain with power meter, carbon
                  wheels, a one-piece carbon Trek Aero RSL handlebar/stem, and RSL Aerodynamic Stems and Stems for a
                  further reduction in aerodynamic drag.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$15,660 US - $289,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rutaa.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Madone SLR 9 Gen 8
                  <hr>The Madone SLR 9 Gen 8 is designed to dominate the roads with equal parts lightness and
                  aerodynamic speed. It's made from our highest-level 900 Series OCLV Carbon, which is not only
                  incredibly light, but offers aerodynamic shapes to dominate the downhills and straights. IsoFlow
                  lightweight frame technology means the Madone doesn't sacrifice comfort for speed.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$12,689 US - $234,999 MNX</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rutaNegra.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Madone SLR 7 AXS Gen 8
                  <hr> The Madone SLR 7 AXS Gen 8 is an ultra-aerodynamic and feather-light race bike. Its 900 Series
                  OCLV Carbon frame is not only aerodynamic, but also ultralight to fly on the climbs. IsoFlow
                  lightweight frame technology means the Madone doesn't sacrifice comfort for speed.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$11,339 US - $209,999 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/trekRuta.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Domane+ SLR 9
                  <hr> The Domane+ SLR 9 is our revolutionary top carbon e-bike, with high-speed assist, that doesn't
                  look, fit, or feel like a standard e-bike.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$14,579 US - $269,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/redRuta.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Speed Concept SLR 9
                  <hr> The Speed ​​Concept SLR 9 is an aerodynamic carbon triathlon bike designed to give you incredible
                  speed and optimized integration. Every part of this bike, from the lightweight aerodynamic frame to
                  the trail-smoothing IsoSpeed ​​to the cutting-edge refueling and hydration systems, has been carefully
                  designed to help you beat your personal record again and again and again.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$14,039 US - $259,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rutaAzuk.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Madone SLR 9 AXS Gen 7
                  <hr> The Madone SLR 9 AXS Gen 7 is ultralight, incredibly fast and super smooth. It is the bike you
                  need for the race where every watt counts and your goal is to reach the top of the podium. This road
                  racing bike is made with an 800 Series OCLV Carbon frame and with the new IsoFlow technology that
                  offers an aerodynamic advantage, reduces weight and cushions the route.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$15,983 US - $295,999 MXN</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/TrekRuta Negra.webp" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Émonda SLR 9 AXS
                  <hr> The Émonda SLR 9 AXS is an ultralight and aerodynamic carbon road bike, designed to be first on
                  every climb. This race bike delivers Émonda's legendary ride quality and lightweight design with more
                  speed than ever, thanks to aero tubes made from our lightest OCLV laminate.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$15,837 US - $292,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/domanteroja.webp" alt="Mi imagen descriptiva" class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Domane+ SLR 7 AXS
                  <hr>
                <p class="card-text"> The Domane+ SLR 7 is an innovative carbon electric road bike that doesn't look,
                  fit, or feel like a standard electric bike. It is made with an 800 Series OCLV Carbon frame in which a
                  compact and sophisticated motor is integrated that allows you to enjoy natural assistance. The engine
                  discreetly blends into the environment, almost disappearing during your leisurely solo or group rides,
                  so you'll feel more connected to the experience while enjoying extra power for the most intense climbs
                  and the longest, most epic adventures. .</p>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$3,749 US - $69,073 MXN</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/front/imagenes/rutaAmarilla.webp" alt="Mi imagen descriptiva"
                class="bd-placeholder-img-card-img-top">
              <div class="card-body">
                <p class="card-text">Checkpoint SLR 7 AXS
                  <hr>The Checkpoint SLR 7 AXS is a carbon gravel bike that is designed to dominate the world's biggest
                  gravel races. The lightweight 700 series OCLV Carbon frame features trail-smoothing IsoSpeed ​​and
                  agile yet stable progressive geometry.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">$10,973 US - $202,999 MXN</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        </ul>
        <p class="text-center text-body-secondary">© Caleros's Corporation 2024</p>
      </footer>
    </div>
  </main>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>